<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lion</groupId>
  <artifactId>titans-project-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>titans X project</name>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.15.RELEASE</version>
  </parent>
  
    <properties>
  	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
  		<spring-cloud.version>Edgware.SR4</spring-cloud.version>
  	</properties>
  
  
 <modules>
    <module>common-service</module>
    <module>eureka-service</module>
    <module>config-service</module>
    <module>analysis-service</module>
    <module>web-service</module>
 </modules>
  	
	<repositories>
	   <repository>
	        <id>spring-milestones</id>
	        <name>Spring Milestones</name>
	        <url>https://repo.spring.io/libs-milestone</url>
	        <snapshots>
	            <enabled>false</enabled>
	        </snapshots>
	    </repository>
	</repositories>
	
	   <dependencies>
	   
	   		<!--注册服务 库-->
			<dependency>
		         <!-- <groupId>org.springframework.cloud</groupId>
	             <artifactId>spring-cloud-starter-eureka</artifactId> -->
	             <groupId>org.springframework.cloud</groupId>
            	 <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		     </dependency>
	   		
		   	<!--监控模块，其中包含了/refresh刷新等各种API-->
	 		<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-actuator</artifactId>
			</dependency>
			
	   
	        <!--begin lombok java 工具类 -->
	      
		    <dependency>
		        <groupId>org.projectlombok</groupId>
		        <artifactId>lombok</artifactId>
		        <scope>provided</scope>
		    </dependency>
	        <!-- end lombok -->
		
			<!-- 通用工具类  -->
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-lang3</artifactId>
			</dependency>
 
 		    <!--配置中心-->
	        <dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-starter-config</artifactId>
	        </dependency>
	   </dependencies>


     <dependencyManagement>
		<dependencies>
			<dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Brussels-SR11</version>
                <type>pom</type>
                <scope>import</scope>
	        </dependency>
			<dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
		</dependencies>
	</dependencyManagement>
	
	
</project>