<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

	<!--继承父类配置-->
  <parent>
    <groupId>com.lion</groupId>
    <artifactId>titans-project-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>gate-service</artifactId>
  <name>GateService</name>
  <description>titans project gate</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
		
		<!--zuul网关-->
  		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zuul</artifactId>
		</dependency>
		
		<!--zuul限流-->
        <dependency>
            <groupId>com.marcosbarbero.cloud</groupId>
            <artifactId>spring-cloud-zuul-ratelimit</artifactId>
            <version>1.5.0.RELEASE</version>
        </dependency>
		
		  <!-- 工具项目 -->
	    <dependency>
			<groupId>com.lion</groupId>
			<artifactId>common-service</artifactId>
			 <version>0.0.1-SNAPSHOT</version>
		</dependency>
 
  </dependencies>
  
    
  
</project>
