<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
	   <groupId>com.lion</groupId>
	   <artifactId>titans-project-parent</artifactId>
	   <version>0.0.1-SNAPSHOT</version>
	</parent>
    <modelVersion>4.0.0</modelVersion>
 
    <artifactId>lion-modules</artifactId>
    <packaging>pom</packaging>
    <name>LionModules</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>lion-admin-service</module>
		<module>lion-analysis-service</module>
    </modules>
    

</project>
